{
  "name": "reacter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "FSM": "github:lucalanziani/FSM",
    "mixin": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
